# Background and foreground colors
background = #003642
foreground = #ffffff

# Standard colors
palette = 0=#003642
palette = 1=#ca665e
palette = 2=#a3cc6b
palette = 3=#c6c380
palette = 4=#9aafbc
palette = 5=#c3a2ac
palette = 6=#5DC8CD
palette = 7=#E4ECE6

# Bright colors
palette = 8=#414e2b
palette = 9=#e4a5a0
palette = 10=#cee6ad
palette = 11=#e4e3be
palette = 12=#d0dbe1
palette = 13=#e8d9de
palette = 14=#a0e3e6
palette = 15=#ffffff
