$color = rgba(0, 54, 66, 1)
$inner_color = rgba(0, 54, 66, 0.66)
$outer_color = rgba(195, 162, 172, 1)
$font_color = rgba(255, 255, 255, 1)
$placeholder_color = rgba(255, 255, 255, 0.7)
$check_color = rgba(93, 200, 205, 1)
