background            #003642
foreground            #ffffff

# black
color0  #003642
color8  #414e2b

# red
color1  #ca665e
color9  #e4a5a0

# green
color2  #a3cc6b
color10 #cee6ad

# yellow
color3  #c6c380
color11 #e4e3be

# blue
color4  #9aafbc
color12 #d0dbe1

# magenta
color5  #c3a2ac
color13 #e8d9de

#cyan
color6  #5DC8CD
color14 #a0e3e6

#white
color7  #E4ECE6
color15 #ffffff


